LAMMPS (22 Oct 2020)
# Hydrogels Equilibration Script

variable fname string lammps.test.conf
variable fout string lammps.data.conf
variable bond_length equal 1.0
variable bond_strength equal 2.5
variable lj_eps equal 1.0
variable lj_sig equal 1.0
variable lj_cut equal 2.0
variable T equal 1.0
variable steps equal 1000000
variable dt equal 0.012

units		lj
atom_style	bond
special_bonds   fene

read_data	${fname}
read_data	lammps.test.conf
Reading data file ...
  orthogonal box = (-20.000000 -20.000000 -20.000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  117 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      1.0      1.0     
  special bond factors coul:  0.0      1.0      1.0     
     4 = max # of 1-2 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style  harmonic
bond_coeff	* ${bond_strength} ${bond_length}
bond_coeff	* 2.5 ${bond_length}
bond_coeff	* 2.5 1

pair_style	lj/cut 1.12
pair_modify	shift yes
pair_coeff	* * ${lj_eps} ${lj_sig} ${lj_cut}
pair_coeff	* * 1 ${lj_sig} ${lj_cut}
pair_coeff	* * 1 1 ${lj_cut}
pair_coeff	* * 1 1 2

fix		1 all nve
fix		2 all langevin ${T} ${T} 10.0 904297
fix		2 all langevin 1 ${T} 10.0 904297
fix		2 all langevin 1 1 10.0 904297
fix		3 all recenter 0.0 0.0 0.0

minimize 0.0 1.0e-8 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.4
  ghost atom cutoff = 2.4
  binsize = 1.2, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.977 | 5.977 | 5.977 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -3.1467397  0.054399441   -3.0923403 -0.0026805462 
     472            0   -6.8494443    1.1184702   -5.7309742 -9.6386972e-15 
Loop time of 0.0450609 on 1 procs for 472 steps with 100 atoms

104.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.09234029462143  -5.73097416787459  -5.73097416787458
  Force two-norm initial, final = 67.406579 9.8662804e-09
  Force max component initial, final = 12.969994 2.6116421e-09
  Final line search alpha, max atom move = 1.0000000 2.6116421e-09
  Iterations, force evaluations = 472 938

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035638   | 0.035638   | 0.035638   |   0.0 | 79.09
Bond    | 0.0018175  | 0.0018175  | 0.0018175  |   0.0 |  4.03
Neigh   | 0.0038829  | 0.0038829  | 0.0038829  |   0.0 |  8.62
Comm    | 0.0009582  | 0.0009582  | 0.0009582  |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002765   |            |       |  6.14

Nlocal:        100.000 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2430.00 ave        2430 max        2430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2430
Ave neighs/atom = 24.300000
Ave special neighs/atom = 2.3400000
Neighbor list builds = 36
Dangerous builds = 0
reset_timestep 0

thermo  ${steps}
thermo  1000000
timestep	${dt}
timestep	0.012

run		${steps}
run		1000000
Per MPI rank memory allocation (min/avg/max) = 4.852 | 4.852 | 4.852 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6.8494443    1.1184702   -5.7309742 -9.6388453e-15 
 1000000    1.1442984   -3.4409199   0.82439663  -0.91724016 0.00083132918 
Loop time of 54.4204 on 1 procs for 1000000 steps with 100 atoms

Performance: 19051694.625 tau/day, 18375.477 timesteps/s
94.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.336     | 21.336     | 21.336     |   0.0 | 39.21
Bond    | 1.7774     | 1.7774     | 1.7774     |   0.0 |  3.27
Neigh   | 20.988     | 20.988     | 20.988     |   0.0 | 38.57
Comm    | 1.2172     | 1.2172     | 1.2172     |   0.0 |  2.24
Output  | 6.3896e-05 | 6.3896e-05 | 6.3896e-05 |   0.0 |  0.00
Modify  | 7.2387     | 7.2387     | 7.2387     |   0.0 | 13.30
Other   |            | 1.862      |            |       |  3.42

Nlocal:        100.000 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1672.00 ave        1672 max        1672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1672
Ave neighs/atom = 16.720000
Ave special neighs/atom = 2.3400000
Neighbor list builds = 186350
Dangerous builds = 1

write_data ${fout} pair ij
write_data lammps.data.conf pair ij
System init for write_data ...
Total wall time: 0:00:54
