##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
debug = 0
seed = 104123

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = MD
ensemble = NVT
thermostat = brownian
newtonian_steps = 53
diff_coeff = 0.1
box_type = cubic
cells_auto_optimisation = false

max_density_multiplier = 10

use_barostat = false
barostat_probability = 0.1
P = 0
delta_L = 0.1

steps = 100000000
check_energy_every = 100000
check_energy_threshold = 1.e-4

T = 0.1
dt = 0.005
verlet_skin = 0.2

interaction_type = FSInteraction

FS_N = 4
FS_N_B = 2
FS_B_attraction = true

fix_diffusion = false
back_in_box = true

##############################
####    INPUT / OUTPUT    ####
##############################
topology = topology.dat
conf_file = init_conf.dat
trajectory_file = trajectory.dat
refresh_vel = true
no_stdout_energy = 0
restart_step_counter = true
energy_file = energy.dat
print_conf_interval = 1000000
print_energy_every = 1000000
time_scale = linear
external_forces = true
external_forces_file = forces.ext


plugin_search_path = /home/debesh/programs/oxDNA/contrib/rovigatti

data_output_1 = {
              name = bonds.dat
	      only_last = true
	      print_every = 1000000
              col_1 = {
                    type = FSConf
		    print_bonds = true
              }
}

data_output_2 = {
              name = last_backup.dat
	      only_last = true
	      print_every = 1000000
              col_1 = {
                    type = configuration
              }
}
